@import "../../assets/less/mixins/variable";

.header-bar {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    transition: all .25s ease;
    background-color: rgba(255,255,255,.9);
    .box-shadow(0, 1px, 5px ,0, rgba(0,0,0,.09));
    &.header-bar-black {
        background-color: @colorHeavy;
        color: #fff;
        .nav-bread {
            color: #fff;
        }
    }
    .nav-bread {
        margin-right: 30px;
        display: inline-block;
        //line-height: @navbarHeight;
        vertical-align: bottom;
        height: 60px;
        width: 130px;
        overflow-y: hidden;
        position: relative;
        color: @colorGreyHeavy;
        .iconfont {
            position: absolute;
            top: 50%;
            font-size: 130px;
            transform: translate(0, -50%);
        }
    }
    .nav-link {
        font-size: 14px;
        position: relative;
        padding: 0 15px;
        margin: 0 10px;
        display: inline-block;
        line-height: @navbarHeight;
        transition: color .25s ease;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 0;
            width: 0;
            border-bottom: 2px solid @colorInfo;
            transition: all .25s ease;
        }
    }
    .nav-link:hover {
        &:after {
            width: 100%;
            left: 0;
        }
    }
    .nav-link.current {
        color: @colorInfo;
        &:after {
            width: 100%;
            left: 0;
        }
    }

    .nav-menu-wrap {
        position: relative;
        &:hover .nav-menu-list {
            height: (@navbarHeight + 1) * 5;
        }
        .nav-menu {
            position: absolute;
            top: -@navbarHeight;
            right:0;
            padding: 0 10px;
            line-height: @navbarHeight;
            &:hover + .nav-menu-list {
                height: (@navbarHeight + 1) * 5;
            }
            .icon-menu {
                font-size: 24px;
                vertical-align: middle;
                line-height: 1;
            }
        }
        .nav-menu-list {
            height: 0;
            overflow: hidden;
            transition: height .25s ease;
            .nav-link {
                display: block;
                text-align: center;
                border-top: 1px solid @colorGreyLight;
                &:hover {
                    &:after {
                        display: none;
                    }
                }
                &.current {
                    color: @colorInfo;
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

}
