@import "../../assets/less/mixins/variable";

.sign-up-form {
    input {
        width: 100%;
        outline: none;
        margin: 5px 0;
        padding: 0 10px;
        line-height: 40px;
        height: 40px;
        font-size: 14px;
        background-color: @colorSilver;
        border: 1px solid transparent;
        .border-radius;
    }
    input:hover {
        background-color: lighten(@colorSilver, 2%);
    }
    input:focus {
        border-color: @colorInfo;
    }
}
