@import "../../../assets/less/mixins/variable.less";

.backend-resources-wrap {

    .page-header {
        position: relative;
        padding: 15px 0;
        border-bottom: 1px solid #f1f1f1;
        color: #60606d;
        line-height: 35px;
        .page-title {
            font-size: 24px;
        }
    }

    input {
        width: 100%;
        outline: none;
        margin: 5px 0;
        padding: 0 10px;
        line-height: 40px;
        height: 40px;
        font-size: 14px;
        background-color: @colorSilver;
        border: 1px solid transparent;
        .border-radius;
    }
    input:hover {
        background-color: lighten(@colorSilver, 2%);
    }
    input:focus {
        border-color: @colorInfo;
    }
}
