.progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    width: 0;
    transition: all .2s ease;
    /* transition width .2s, opacity .4s; */
    opacity: 1;
    //background-color: #efc14e;
    background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    z-index: 999999;
}
