@import "../../assets/less/mixins/variable";

.card-search-wrap {
    .search-wrap {
        position: relative;
        margin: 15px;
    }
    .search-input {
        height: 36px;
        width: 100%;
        padding: 0 50px 0 10px;
        font-size: 14px;
        border: 2px solid @colorInfo;
        outline: none;
    }
    .search-text {
        position: absolute;
        top: 0;
        right: 0;
        height: 36px;
        line-height: 36px;
        padding: 0 10px;
        color: #fff;
        background-color: @colorInfo;
        cursor: pointer;
    }
}
