@import "../../assets/less/mixins/variable";

.hot-tag-list {
    padding: 15px;
}
.hot-tag-list .hot-tag-item {
    display: inline-block;
    font-size: 14px;
    line-height: 1.5;
    color: @colorGreyHeavy;
    margin: 5px;
}
