@import "../../assets/less/mixins/variable";

.wordpress-detail-wrap {
    .detail-header {
        margin-top: -20px;
        margin-bottom: 20px;

        background: no-repeat @colorInfo url(../../assets/images/2016.jpg) center center;
        background-size: cover;
        .grade-wrap {

        }
        .title-wrap {
            padding-top: 10%;
            padding-bottom: 15%;
            //text-align: center;
        }
        .title {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 10px;
            color: #fff;
            text-shadow: 0 0 15px rgba(0,0,0,.2);
            @media screen and (max-width: @screen-md) {
                font-size: 56px;
            }
            @media (min-width: @screen-sm) and (max-width: @pageMaxWidthMd) {
                font-size: 48px;
            }
            @media screen and (max-width: @screen-sm) {
                font-size: 36px;
            }
            @media screen and (max-width: @screen-xs) {
                font-size: 24px;
            }
        }
    }

    .detail-poster-wrap {
        padding: 20px;
        margin: 0 auto;
        border: 10px solid #fff;
        img {
            width: 100%;
        }
    }

    .detail-content {
        background-color: #fff;
        padding: 20px;
    }
}
