@import "../../assets/less/mixins/variable";

.card-wrap {
    background-color: #fff;
    margin-bottom: 20px;
    overflow: hidden;
}
.card-wrap .card-title {
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid @colorSilver;
    color: @colorGreyHeavy;
}
