@import "../../assets/less/mixins/variable.less";

.admin-write-wrap {
    margin-top: 20px;
    input,
    select {
        width: 200px;
        height: 36px;
        line-height: 36px;
        margin-bottom: 10px;
        font-size: 16px;
        border: 1px solid @colorGreyLight;
        outline: none;
        .border-radius;
    }
    input {
        padding: 0 10px;
    }
    select {
        vertical-align: top;
    }

    .title {
        height: 40px;
        line-height: 40px;
        width: 100%;
        font-size: 18px;
    }
    .tag {
        width: 240px;
    }
    .poster {
        width: 300px;
    }
}
