@import "../../assets/less/mixins/variable";

.footer-wrap {
    background-color: @colorHeavy;
    text-align: center;
    padding: 20px 0;
    .info-contact {
        margin-bottom: 10px;
        color: @colorGreyLight;
        a {
            display: inline-block;
            padding: 5px 10px;
            i {
                line-height: 1;
                font-size: 25px;
            }
        }
    }
    .info-wish {
        display: none;
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 10px;
        color: @colorGrey;
    }
    .info-icp {
        font-size: 14px;
        color: @colorGrey;
        .icon-police {
            vertical-align: top;
            margin-right: 5px;
        }
    }
}
