@import "../../assets/less/mixins/variable";

.comment-wrap {
    .comment-title {
        margin-bottom: 10px;
        font-weight: normal;
        color: @textMiddle;
    }
    .comment-number {
        font-size: 30px;
        color: @colorPrimary;
    }
}
