@import "../../assets/less/mixins/variable";

.topic-item-wrap {
    margin-bottom: 20px;
    background-color: #fff;
    .topic-content {
        padding: 15px 15px 5px;
    }
    .topic-head {
        margin-bottom: 15px;
        border-bottom: 1px solid darken(@colorSilver, 5%);
        .topic-title-time {
            position: relative;
            padding-right: 80px;
            margin-bottom: 5px;
        }
        .head-title {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.1;
            color: @colorDark;
        }
        .head-time {
            position: absolute;
            right: 0;
            top: 0;
            color: @colorGrey;
            font-size: 14px;
            .time-day {
                position: absolute;
                top: -12px;
                left: -40px;
                font-size: 32px;
                color: @colorSuccess;
            }
            .time-month,
            .time-year{
                display: block;
                line-height: 1.1;
                font-size: 12px;
            }
            .time-month {
                text-transform: uppercase;
            }
        }
        .topic-article-info {
            color: @colorGrey;
            font-size: 12px;
            margin-bottom: 10px;
            .info-author,
            .info-category,
            .info-tag {
                margin-right: 20px;
            }
            .info-category {
                color: @colorInfo;
            }
        }
    }
    .topic-body {
        .topic-img-wrap {
            float: left;
            width: 300px;
            margin-right: 15px;
            margin-bottom: 5px;
            overflow: hidden;
            background-color: #f2f2f1;
        }
        .topic-img-link {
            display: block;
            position: relative;
            padding-top: 60%;
        }
        .topic-img {
            position: absolute;
            width: 100%;
            top: 100%;
            left: 0;
            top: 0;
        }
        .topic-text-wrap {

        }
        .topic-text {
            font-size: 15px;
            line-height: 27px;
            text-align: justify;
            color: @colorGreyHeavy;
        }

        @media screen and (max-width: @screen-sm) {
            .topic-img-wrap {
                width: 100%;
                height: auto;
                float: none;
                margin-bottom: 10px;
            }
        }

    }
}
