@import "../../assets/less/mixins/variable";

.md-anchor-nav-wrap {
    position: relative;
    margin-top: 10px;
}
.md-anchor-float-bar {
    position: absolute;
    z-index: 1;
    top: 0;
    height: 28px;
    width: 100%;
    border-right: 4px solid @colorSuccess;
    background-color: lighten(@colorSilver, 2%);
    transition: top .25s ease;
}
