/*--------------------------------- 栅格系统 begin ---------------------------------*/

.@{prefix}-@{container} {
    padding-left: @columns-padding;
    padding-right: @columns-padding;
    margin-right: auto;
    margin-left: auto;
    min-width: 320px;
    max-width: @pageMaxWidthLg;
    box-sizing: border-box;
    &:extend(.clearfix all);
    @media screen and (max-width: @screen-md) {
        max-width: @pageMaxWidthMd;
    }
    @media screen and (max-width: @screen-sm) {
        max-width: @pageMaxWidthSm;
    }
    @media screen and (max-width: @screen-xs) {
        max-width: @pageMaxWidthXs;
    }
}

.@{prefix}-@{row-name} {
    min-height: 1px;
    margin-left: -@columns-padding;
    margin-right: -@columns-padding;
    &:extend(.clearfix all);
}

[class*="@{prefix}-@{columns-name}"] {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: @columns-padding;
    padding-left: @columns-padding;
    box-sizing: border-box;
}

//.render-col(@length: 1) when (@length <= @grid-count) {
//    .@{prefix}-@{columns-name}-@{length} {
//        width: percentage(@length/@grid-count);
//    }
//    .render-col(@length + 1);
//}

//.render-col();


.render-col(@type: lg, @length: 1) when (@length <= @grid-count) {
     .@{prefix}-@{columns-name}-@{type}-@{length} {
       width: percentage(@length/@grid-count);
     }
     .render-col(@type, @length + 1);
}

// 媒体查询设置对应列类型clgss
.render-col(lg);
@media screen and (max-width: @screen-md) {
    .render-col(md);
}
@media screen and (max-width: @screen-sm) {
    .render-col(sm);
}
@media screen and (max-width: @screen-xs) {
    .render-col(xs);
}

/*--------------------------------- 栅格系统 end ---------------------------------*/
